<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:title="Home"
                android:icon="@drawable/icon_home_store"
                android:checked="true"
        />

        <item
                android:id="@+id/nav_carrito"
                android:title="Carrito"
                android:icon="@drawable/icon_shopping_car"
        />
    </group>

    <item android:title="Usuario y Atencion al Cliente">

        <menu>
            <group>

                <item
                        android:id="@+id/nav_configUser"
                        android:title="Usuario"
                        android:icon="@drawable/icon_user_nav"
                />

                <item
                        android:id="@+id/nav_atencionCliente"
                        android:title="Atencion"
                        android:icon="@drawable/icon_technical_support"
                />

            </group>
        </menu>

    </item>
</menu>